<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Home | Oneindig </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--


  </head>

  <body>



    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="tel:+263780033052"><i class="fa fa-phone"></i>+263-780-033-052</a></li>
            </ul>
          </div>
          <div class="col-md-4">

            <ul class="right-icons">


              <li><a href="https://www.instagram.com/2023oneindig"><i class="fa fa-instagram"></i></a></li>
              <li><a href="tel:+263780033052"><i class="fa fa-phone"></i></a></li>
              <li><a href="https://wa.me/c/263780033052"><i class="fa fa-whatsapp"></i></a></li>
         
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><img src="images/b1.png" width="150px" alt=""> </h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Insights</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Who we are</h6>
                  <h4>We build greater future through innovation and collective knowlwdge</h4>
                  <p>Oneindig is an IT services and consulting and organization that has been partnering with many of businesses in their transformation journeys.</p>
                  <a href="about.html" class="filled-button">Learn more</a>
                </div>   
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  
                  <h4>Improve IT compliance while reducing outages</h4>
                  <p>Intelligence innovation that mitigates risk, ensures compliance and detects emerging issues.
                    .</p>
                  <a href="services.html" class="filled-button">Read more</a>
                </div>b
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h4>Partnering for success</h4>
                 
                  <p>Enterprise applications are the backbone of businesses today. Digital transformation requires a holistic approach with intelligent solutions from a range of ecosystem partners. 

                    .</p>
                  <a href="services.html" class="filled-button">learn more</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Get in touch with us right now</h4>
          
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

   





    <section class="speakers section-padding" id="section_3">
      <div class="container">
          <div class="row">

              <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center">
                  <div class="speakers-text-info">
                      <h2 class="mb-4">Our Services</h2>

                     
                  </div>
              </div>

              <div class="col-lg-6 col-12">
                  <div class="speakers-thumb">
                      <img src="images/cyber.jpg" class="img-fluid speakers-image" alt="">

                      

                      <div class="speakers-info">

                          <h5 class="speakers-title mb-0">Cyber Security</h5>

                          <p class="speakers-text mb-0">Our managed services enable enterprises to strengthen their posture by mitigating risk more effective Standarized Cyber Security Solutions.</p>

                      </div>
                  </div>
              </div>

              <div class="col-lg-12 col-12">
                  <div class="row">
                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="speakers-thumb speakers-thumb-small">
                              <img src="images/app.jpg" class="img-fluid speakers-image" alt="">
<div class="speakers-info">
                                  <h5 class="speakers-title mb-0">App dev & modernization</h5>

                                  <p class="speakers-text mb-0">Are your IT efforts up to the challenge of the new normal ?Start by modernizing your core enterprise application</p>



                              
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="speakers-thumb speakers-thumb-small">
                              <img src="images/cloud.jpg" class="img-fluid speakers-image" alt="">

                             <div class="speakers-info">
                                  <h5 class="speakers-title mb-0">Cloud</h5>

                                  <p class="speakers-text mb-0">We enable enterprises to harness the power of cloud by leceraging technologies such as AI machine learning,IoT and blockchain</p>
                                 

                           
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="speakers-thumb speakers-thumb-small">
                              <img src="images/3d.jpg" class="img-fluid speakers-image" alt="">

                              <div class="speakers-info">
                                  <h5 class="speakers-title mb-0">3d modelling</h5>

                                  <p class="speakers-text mb-0">Infinite services help businesses fully express their projects using 3d models as the world moves from the 2d view to the 3d view </p>

                                                                    </div>
                          </div>
                      </div>

                    




                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="speakers-thumb speakers-thumb-small">
                              <img src="images/web.jpg" class="img-fluid speakers-image" alt="">

                              <div class="speakers-info">
                                  <h5 class="speakers-title mb-0">Web development</h5>

                                  <p class="speakers-text mb-0">A website gives your brand legitmacy.If you want to make your brand look credible get yourself a website</p>

                              
                              </div>
                          </div>
                      </div>





                  </div>

              </div>

          </div>
      </div>
  </section>













    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
           
            
              <p>As the world transitions to a new normal, Oneindig is empowering a more resilient future for customers and communities.,From building more adaptive "business-anywhere" frameworks to advanced technologies that fuel the intelligent enterprise, Oneindig helps businesses thrive in a world defined by disruption and fueled by transformative  technology.</p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit"></div>
                  <div class="count-title"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">21</div>
                  <div class="count-title">satisfied clients </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">21</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit"></div>
                  <div class="count-title"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    
                    <h2>Explore emerging technologies and push the pedal on your digital transformation.</h2>
                    <p>Welcome to a platform that brings together the best of Oneindig capabilities in innovation to create meaningful impacts for organizations, businesses, and society.</p>
                    <a href="#" class="filled-button">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    







    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2023 Oneindig.inc
            
            
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

 <!-- CSS FILES -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
        
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
 <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

 <link href="css/bootstrap.min.css" rel="stylesheet">

 <link href="css/bootstrap-icons.css" rel="stylesheet">

 <link href="css/templatemo-leadership-event.css" rel="stylesheet">


 
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>




  </body>
</html>